
*{
    padding: 0;
    margin: 0;
}
section{
    padding: 20px 100px;
    height: 100vh;
}

.menu {
    &-link {
        z-index: 9;
        display: block;
        width: 50px;
        height: 50px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, .4);
        position: fixed;
        top: 20px;
        left: 20px;

        span,
        span:before,
        span:after {
            display: block;
            height: 2px;
            width: 18px;
            position: absolute;
            left: 50%;
            margin-left: -9px;
            top: 50%;
            margin-top: -1px;
            background-color: #333;
            transition: all 0.3s;
        }

        span:before {
            transition: all 0.5s;
            content: '';
            margin-top: -6px;
        }

        span:after {
            transition: all 0.5s;
            content: '';
            margin-top: 4px;
        }

        &_active span {
            transition: all 0.3s;
            background-color: transparent;

            &:before {
                transform: rotate(135deg);
                margin-top: 0;
            }

            &:after {
                transform: rotate(-135deg);
                margin-top: 0;
            }
        }
    }
    background-color: rgba(135, 207, 235, 0.918);
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    left: -100vw;

    &_active {
        left: 0;
    }

    ul {
        list-style: none;
        padding: 0;
        text-align: center;

        li {
            width: 100vw;
        }
            a {
                display: block;
                width: 100%;
                line-height: 4;
                font-weight: bold;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 5px;
                color: #fff;
                transition: all 0.2s;
                text-decoration: none;
        
                &:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                }
            }
        }
    }
